<?xml version="1.0" encoding="UTF-8"?>
<!-- vi: set et smarttab sw=4 tabstop=4: -->
<!--
Copyright © 2016 jiaxin,Inc. and others. All rights reserved.

This program and the accompanying materials are made available under the
terms of the Eclipse Public License v1.0 which accompanies this distribution,
and is available at http://www.eclipse.org/legal/epl-v10.html
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.opendaylight.controller</groupId>
    <artifactId>config-parent</artifactId>
    <version>0.5.1-Boron-SR1</version>
    <relativePath/>
  </parent>

  <groupId>org.opendaylight.test</groupId>
  <artifactId>test-impl</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>bundle</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>test-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin.model</groupId>
      <artifactId>model-flow-service</artifactId>
      <version>0.3.1-Boron-SR1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowjava</groupId>
      <artifactId>openflow-protocol-api</artifactId>
      <version>0.8.1-Boron-SR1</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.feng.ssac</groupId>
      <artifactId>ssac-impl</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.opendaylight.feng.ted</groupId>-->
      <!--<artifactId>ted-impl</artifactId>-->
      <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.opendaylight.feng.sendInfo</groupId>-->
      <!--<artifactId>sendInfo-impl</artifactId>-->
      <!--<version>0.1.0-SNAPSHOT</version>-->
    <!--</dependency>-->
    <!-- Testing Dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
    </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Export-Package>org.opendaylight.test.impl</Export-Package>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
